-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 11, 2016 at 08:58 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cookingbeans_ds`
--

-- --------------------------------------------------------

--
-- Table structure for table `cookingbeans`
--

CREATE TABLE `cookingbeans` (
  `id` int(11) NOT NULL,
  `beans_variety` varchar(255) DEFAULT NULL,
  `soaked` varchar(255) DEFAULT NULL,
  `temperature` int(10) DEFAULT NULL,
  `humidity` varchar(8) DEFAULT NULL,
  `storage_months` int(11) DEFAULT NULL,
  `cooking_minutes` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cookingbeans`
--

INSERT INTO `cookingbeans` (`id`, `beans_variety`, `soaked`, `temperature`, `humidity`, `storage_months`, `cooking_minutes`) VALUES
(1, 'Rose coco ', 'Distilled water', 45, '75', 6, '240'),
(2, 'Canadian wonder', 'Distilled water', 45, '75', 6, '300'),
(3, 'Rose coco ', 'Sodium carbonate?', 45, '75', 6, '150'),
(4, 'Canadian wonder', 'Sodium carbonate?', 45, '75', 6, '150'),
(5, 'Rose coco ', 'Not Soaked', 45, '75', 6, '390'),
(6, 'Canadian wonder', 'Not Soaked', 45, '75', 6, '420'),
(7, 'Rose coco ', 'Distilled water', 45, '75', 4, '210'),
(8, 'Canadian wonder', 'Distilled water', 45, '75', 4, '210'),
(9, 'Rose coco ', 'Sodium carbonate?', 45, '75', 4, '135'),
(10, 'Canadian wonder', 'Sodium carbonate?', 45, '75', 4, '135'),
(11, 'Rose coco ', 'Not Soaked', 45, '75', 4, '270'),
(12, 'Canadian wonder', 'Not Soaked', 45, '75', 4, '330'),
(13, 'Rose coco ', 'Distilled water', 45, '75', 2, '150'),
(14, 'Canadian wonder', 'Distilled water', 45, '75', 2, '150'),
(15, 'Rose coco ', 'Sodium carbonate?', 45, '75', 2, '120'),
(16, 'Canadian wonder', 'Sodium carbonate?', 45, '75', 2, '135'),
(17, 'Rose coco ', 'Not Soaked', 45, '75', 2, '240'),
(18, 'Canadian wonder', 'Not Soaked', 45, '75', 2, '270'),
(19, 'Rose coco ', 'Not Soaked', 45, '75', 0, '150'),
(20, 'Canadian wonder', 'Not Soaked', 45, '75', 0, '150'),
(21, 'Rose coco ', 'Sodium carbonate?', 45, '75', 0, '60'),
(22, 'Canadian wonder', 'Sodium carbonate?', 45, '75', 0, '30'),
(23, 'Rose coco ', 'Distilled water', 45, '75', 0, '90'),
(24, 'Canadian wonder', 'Distilled water', 45, '75', 0, '120'),
(25, 'Pinto', 'Distilled water', 45, '75', 6, '310'),
(26, 'Red Haricot', 'Distilled water', 45, '75', 6, '270'),
(27, 'Pinto', 'Sodium carbonate?', 45, '75', 6, '150'),
(28, 'Red Haricot', 'Sodium carbonate?', 45, '75', 6, '135'),
(29, 'Pinto', 'Not Soaked', 45, '75', 6, '450'),
(30, 'Red Haricot', 'Not Soaked', 45, '75', 6, '360'),
(31, 'Pinto', 'Distilled water', 45, '75', 4, '270'),
(32, 'Red Haricot', 'Distilled water', 45, '75', 4, '240'),
(33, 'Pinto', 'Sodium carbonate?', 45, '75', 4, '135'),
(34, 'Red Haricot', 'Sodium carbonate?', 45, '75', 4, '135'),
(35, 'Pinto', 'Not Soaked', 45, '75', 4, '330'),
(36, 'Red Haricot', 'Not Soaked', 45, '75', 4, '300'),
(37, 'Pinto', 'Distilled water', 45, '75', 2, '210'),
(38, 'Red Haricot', 'Distilled water', 45, '75', 2, '210'),
(39, 'Pinto', 'Sodium carbonate?', 45, '75', 2, '120'),
(40, 'Red Haricot', 'Sodium carbonate?', 45, '75', 2, '90'),
(41, 'Pinto', 'Not Soaked', 45, '75', 2, '300'),
(42, 'Red Haricot', 'Not Soaked', 45, '75', 2, '240'),
(43, 'Pinto', 'Not Soaked', 45, '75', 0, '180'),
(44, 'Red Haricot', 'Not Soaked', 45, '75', 0, '180'),
(45, 'Pinto', 'Sodium carbonate?', 45, '75', 0, '30'),
(46, 'Red Haricot', 'Sodium carbonate?', 45, '75', 0, '30'),
(47, 'Pinto', 'Distilled water', 45, '75', 0, '90'),
(48, 'Red Haricot', 'Distilled water', 45, '75', 0, '90'),
(49, 'Rose coco ', 'Not Soaked', 25, '75', 12, '330'),
(50, 'Canadian wonder', 'Not Soaked', 25, '75', 12, '360'),
(51, 'Rose coco ', 'Sodium carbonate?', 25, '75', 12, '150'),
(52, 'Canadian wonder', 'Sodium carbonate?', 25, '75', 12, '180'),
(53, 'Rose coco ', 'Distilled water', 25, '75', 12, '210'),
(54, 'Canadian wonder', 'Distilled water', 25, '75', 12, '240'),
(55, 'Rose coco ', 'Not Soaked', 25, '75', 8, '300'),
(56, 'Canadian wonder', 'Not Soaked', 25, '75', 8, '330'),
(57, 'Rose coco ', 'Distilled water', 25, '75', 8, '180'),
(58, 'Canadian wonder', 'Distilled water', 25, '75', 8, '180'),
(59, 'Rose coco ', 'Sodium carbonate?', 25, '75', 8, '135'),
(60, 'Canadian wonder', 'Sodium carbonate?', 25, '75', 8, '165'),
(61, 'Rose coco ', 'Distilled water', 25, '75', 4, '150'),
(62, 'Canadian wonder', 'Distilled water', 25, '75', 4, '180'),
(63, 'Rose coco ', 'Sodium carbonate?', 25, '75', 4, '120'),
(64, 'Canadian wonder', 'Sodium carbonate?', 25, '75', 4, '150'),
(65, 'Rose coco ', 'Not Soaked', 25, '75', 4, '270'),
(66, 'Canadian wonder', 'Not Soaked', 25, '75', 4, '300'),
(67, 'Rose coco ', 'Not Soaked', 25, '75', 0, '150'),
(68, 'Canadian wonder', 'Not Soaked', 25, '75', 0, '150'),
(69, 'Rose coco ', 'Sodium carbonate?', 25, '75', 0, '45'),
(70, 'Canadian wonder', 'Sodium carbonate?', 25, '75', 0, '30'),
(71, 'Rose coco ', 'Distilled water', 25, '75', 0, '90'),
(72, 'Canadian wonder', 'Distilled water', 25, '75', 0, '120'),
(73, 'Pinto', 'Not Soaked', 25, '75', 12, '330'),
(74, 'Red Haricot', 'Not Soaked', 25, '75', 12, '270'),
(75, 'Pinto', 'Sodium carbonate?', 25, '75', 12, '180'),
(76, 'Red Haricot', 'Sodium carbonate?', 25, '75', 12, '150'),
(77, 'Pinto', 'Distilled water', 25, '75', 12, '240'),
(78, 'Red Haricot', 'Distilled water', 25, '75', 12, '210'),
(79, 'Pinto', 'Not Soaked', 25, '75', 8, '330'),
(80, 'Red Haricot', 'Not Soaked', 25, '75', 8, '270'),
(81, 'Pinto', 'Distilled water', 25, '75', 8, '210'),
(82, 'Red Haricot', 'Distilled water', 25, '75', 8, '180'),
(83, 'Pinto', 'Sodium carbonate?', 25, '75', 8, '135'),
(84, 'Red Haricot', 'Sodium carbonate?', 25, '75', 8, '120'),
(85, 'Pinto', 'Distilled water', 25, '75', 4, '180'),
(86, 'Red Haricot', 'Distilled water', 25, '75', 4, '180'),
(87, 'Pinto', 'Sodium carbonate?', 25, '75', 4, '150'),
(88, 'Red Haricot', 'Sodium carbonate?', 25, '75', 4, '120'),
(89, 'Pinto', 'Not Soaked', 25, '75', 4, '300'),
(90, 'Red Haricot', 'Not Soaked', 25, '75', 4, '240'),
(91, 'Pinto', 'Not Soaked', 25, '75', 0, '180'),
(92, 'Red Haricot', 'Not Soaked', 25, '75', 0, '180'),
(93, 'Pinto', 'Sodium carbonate?', 25, '75', 0, '30'),
(94, 'Red Haricot', 'Sodium carbonate?', 25, '75', 0, '30'),
(95, 'Pinto', 'Distilled water', 25, '75', 0, '90'),
(96, 'Red Haricot', 'Distilled water', 25, '75', 0, '90'),
(97, 'Rose coco ', 'Not Soaked', 35, '75', 12, '330'),
(98, 'Canadian wonder', 'Not Soaked', 35, '75', 12, '360'),
(99, 'Rose coco ', 'Sodium carbonate?', 35, '75', 12, '150'),
(100, 'Canadian wonder', 'Sodium carbonate?', 35, '75', 12, '180'),
(101, 'Rose coco ', 'Distilled water', 35, '75', 12, '240'),
(102, 'Canadian wonder', 'Distilled water', 35, '75', 12, '270'),
(103, 'Rose coco ', 'Not Soaked', 35, '75', 8, '300'),
(104, 'Canadian wonder', 'Not Soaked', 35, '75', 8, '330'),
(105, 'Rose coco ', 'Sodium carbonate?', 35, '75', 8, '180'),
(106, 'Canadian wonder', 'Sodium carbonate?', 35, '75', 8, '210'),
(107, 'Rose coco ', 'Distilled water', 35, '75', 8, '210'),
(108, 'Canadian wonder', 'Distilled water', 35, '75', 8, '240'),
(109, 'Rose coco ', 'Distilled water', 35, '75', 4, '180'),
(110, 'Canadian wonder', 'Distilled water', 35, '75', 4, '210'),
(111, 'Rose coco ', 'Sodium carbonate?', 35, '75', 4, '150'),
(112, 'Canadian wonder', 'Sodium carbonate?', 35, '75', 4, '150'),
(113, 'Rose coco ', 'Not Soaked', 35, '75', 4, '300'),
(114, 'Canadian wonder', 'Not Soaked', 35, '75', 4, '300'),
(115, 'Rose coco ', 'Not Soaked', 35, '75', 0, '150'),
(116, 'Canadian wonder', 'Not Soaked', 35, '75', 0, '150'),
(117, 'Rose coco ', 'Sodium carbonate?', 35, '75', 0, '60'),
(118, 'Canadian wonder', 'Sodium carbonate?', 35, '75', 0, '30'),
(119, 'Rose coco ', 'Distilled water', 35, '75', 0, '90'),
(120, 'Canadian wonder', 'Distilled water', 35, '75', 0, '120'),
(121, 'Pinto', 'Not Soaked', 35, '75', 12, '330'),
(122, 'Red Haricot', 'Not Soaked', 35, '75', 12, '270'),
(123, 'Pinto', 'Sodium carbonate?', 35, '75', 12, '180'),
(124, 'Red Haricot', 'Sodium carbonate?', 35, '75', 12, '150'),
(125, 'Pinto', 'Distilled water', 35, '75', 12, '240'),
(126, 'Red Haricot', 'Distilled water', 35, '75', 12, '210'),
(127, 'Pinto', 'Not Soaked', 35, '75', 8, '300'),
(128, 'Red Haricot', 'Not Soaked', 35, '75', 8, '270'),
(129, 'Pinto', 'Sodium carbonate?', 35, '75', 8, '180'),
(130, 'Red Haricot', 'Sodium carbonate?', 35, '75', 8, '150'),
(131, 'Pinto', 'Distilled water', 35, '75', 8, '210'),
(132, 'Red Haricot', 'Distilled water', 35, '75', 8, '180'),
(133, 'Pinto', 'Distilled water', 35, '75', 4, '180'),
(134, 'Red Haricot', 'Distilled water', 35, '75', 4, '150'),
(135, 'Pinto', 'Sodium carbonate?', 35, '75', 4, '150'),
(136, 'Red Haricot', 'Sodium carbonate?', 35, '75', 4, '135'),
(137, 'Pinto', 'Not Soaked', 35, '75', 4, '270'),
(138, 'Red Haricot', 'Not Soaked', 35, '75', 4, '240'),
(139, 'Pinto', 'Not Soaked', 35, '75', 0, '180'),
(140, 'Red Haricot', 'Not Soaked', 35, '75', 0, '180'),
(141, 'Pinto', 'Sodium carbonate?', 35, '75', 0, '30'),
(142, 'Red Haricot', 'Sodium carbonate?', 35, '75', 0, '30'),
(143, 'Pinto', 'Distilled water', 35, '75', 0, '90'),
(144, 'Red Haricot', 'Distilled water', 35, '75', 0, '90'),
(145, 'Rose coco ', 'Distilled water', 35, '85', 6, '240'),
(146, 'Canadian wonder', 'distilled water', 35, '85', 6, '270'),
(147, 'Rose coco ', 'Sodium carbonate?', 35, '85', 6, '180'),
(148, 'Canadian wonder', 'Sodium carbonate?', 35, '85', 6, '180'),
(149, 'Rose coco ', 'Not Soaked', 35, '85', 6, '390'),
(150, 'Canadian wonder', 'Not Soaked', 35, '85', 6, '420'),
(151, 'Rose coco ', 'Distilled water', 35, '85', 4, '150'),
(152, 'Canadian wonder', 'Distilled water', 35, '85', 4, '180'),
(153, 'Rose coco ', 'Sodium carbonate?', 35, '85', 4, '135'),
(154, 'Canadian wonder', 'Sodium carbonate?', 35, '85', 4, '150'),
(155, 'Rose coco ', 'Not Soaked', 35, '85', 4, '240'),
(156, 'Canadian wonder', 'Not Soaked', 35, '85', 4, '270'),
(157, 'Rose coco ', 'Distilled water', 35, '85', 2, '150'),
(158, 'Canadian wonder', 'Distilled water', 35, '85', 2, '180'),
(159, 'Rose coco ', 'Sodium carbonate?', 35, '85', 2, '120'),
(160, 'Canadian wonder', 'Sodium carbonate?', 35, '85', 2, '135'),
(161, 'Rose coco ', 'Not Soaked', 35, '85', 2, '270'),
(162, 'Canadian wonder', 'Not Soaked', 35, '85', 2, '300'),
(163, 'Rose coco ', 'Not Soaked', 35, '85', 0, '150'),
(164, 'Canadian wonder', 'Not Soaked', 35, '85', 0, '150'),
(165, 'Rose coco ', 'Sodium carbonate?', 35, '85', 0, '60'),
(166, 'Canadian wonder', 'Sodium carbonate?', 35, '85', 0, '30'),
(167, 'Rose coco ', 'Distilled water', 35, '85', 0, '90'),
(168, 'Canadian wonder', 'Distilled water', 35, '85', 0, '120'),
(169, 'Pinto', 'Distilled water', 35, '85', 6, '180'),
(170, 'Red Haricot', 'Distilled water', 35, '85', 6, '180'),
(171, 'Pinto', 'Sodium carbonate?', 35, '85', 6, '120'),
(172, 'Red Haricot', 'Sodium carbonate?', 35, '85', 6, '120'),
(173, 'Pinto', 'Not Soaked', 35, '85', 6, '330'),
(174, 'Red Haricot', 'Not Soaked', 35, '85', 6, '270'),
(175, 'Pinto', 'Distilled water', 35, '85', 4, '180'),
(176, 'Red Haricot', 'Distilled water', 35, '85', 4, '180'),
(177, 'Pinto', 'Sodium carbonate?', 35, '85', 4, '105'),
(178, 'Red Haricot', 'Sodium carbonate?', 35, '85', 4, '90'),
(179, 'Pinto', 'Not Soaked', 35, '85', 4, '270'),
(180, 'Red Haricot', 'Not Soaked', 35, '85', 4, '240'),
(181, 'Pinto', 'Distilled water', 35, '85', 2, '150'),
(182, 'Red Haricot', 'Distilled water', 35, '85', 2, '150'),
(183, 'Pinto', 'Sodium carbonate?', 35, '85', 2, '135'),
(184, 'Red Haricot', 'Sodium carbonate?', 35, '85', 2, '90'),
(185, 'Pinto', 'Not Soaked', 35, '85', 2, '240'),
(186, 'Red Haricot', 'Not Soaked', 35, '85', 2, '210'),
(187, 'Pinto', 'Not Soaked', 35, '85', 0, '180'),
(188, 'Red Haricot', 'Not Soaked', 35, '85', 0, '180'),
(189, 'Pinto', 'Sodium carbonate?', 35, '85', 0, '30'),
(190, 'Red Haricot', 'Sodium carbonate?', 35, '85', 0, '30'),
(191, 'Pinto', 'Distilled water', 35, '85', 0, '90'),
(192, 'Red Haricot', 'Distilled water', 35, '85', 0, '90');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
